
Alias /ClubFromage/ "C:\Bitnami\wampstack-7.4.6-1/apps/ClubFromage/htdocs/"
Alias /ClubFromage "C:\Bitnami\wampstack-7.4.6-1/apps/ClubFromage/htdocs"

Include "C:\Bitnami\wampstack-7.4.6-1/apps/ClubFromage/conf/httpd-app.conf"
